<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <property name="now" value="now()" dbms="h2"/>

    <property name="now" value="now()" dbms="mysql"/>
    <property name="autoIncrement" value="true"/>

    <property name="floatType" value="float4" dbms="postgresql, h2"/>
    <property name="floatType" value="float" dbms="mysql, oracle, mssql"/>

    <!--
        Added the entity Event.
    -->
    <changeSet id="20190606182500-1" author="rdynd">
        <modifyDataType columnName="start" newDataType="time" tableName="event"/>
        <modifyDataType columnName="end" newDataType="time" tableName="event"/>

        <createTable tableName="event_metadata">
            <column name="id" type="bigint" autoIncrement="${autoIncrement}">
                <constraints primaryKey="true" nullable="false"/>
            </column>

            <column name="repeat_start" type="date">
                <constraints nullable="false" />
            </column>

            <column name="repeat_end" type="date">
                <constraints nullable="true" />
            </column>

            <column name="interval" type="INT UNSIGNED" defaultValueNumeric="1">
                <constraints nullable="true"/>
            </column>

            <column name="event_id" type="bigint">
                <constraints nullable="false" />
            </column>
        </createTable>
    </changeSet>
    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here, do not remove-->
</databaseChangeLog>
