
{
    "eventManagerApp": {
        "advertisement" : {
            "home": {
                "title": "Оголошення",
                "createLabel": "Створити нове Оголошення",
                "createOrEditLabel": "Створити чи редагувати Оголошення"
            },
            "created": "Нове Оголошення створене з ідентифікатором {{ param }}",
            "updated": "Оголошення оновлена з ідентифікатором {{ param }}",
            "deleted": "Оголошення видалена з ідентифікатором {{ param }}",
            "delete": {
                "question": "Ви впевнені, що хочете видалити Оголошення {{ id }}?"
            },
            "detail": {
                "title": "Оголошення"
            },
            "title": "Заголовок",
            "description": "Опис",
            "teacher": "Викладач",
            "student": "Студент"
        }
    }
}
